# Konfigurace PostgreSQL databáze
POSTGRES_USER=taskman
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=taskman_db

# Bezpečnostní klíče pro API-Man Core API
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ENCRYPTION_KEY=T8-cfA9CV2q1G512A5d_y3AIb8z1b8Y29v5pY1t_fCs=

# Přihlašovací údaje pro online API Pohody
# Doplň sem své klíče z portálu mPohoda
POHODA_CLIENT_ID=Mph.OpenApi.7dca85f6378a47d0b1a68f59ec867bcd
POHODA_CLIENT_SECRET=2a6c99360a374c22739d59731699422bd967399f370ec46da2b2fac864eff537