# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=tickets_db

# FastAPI 
SECRET_KEY=your_very_secret_key_for_jwt

# Odoo Credentials
ODOO_URL=odoo.symcherabus.eu
ODOO_DB=symcherabus18c
ODOO_USER=maryna.zapisochna@it-enterprise.solutions
ODOO_PASSWORD=d87b74a35098b7a65bcbb86d0e8e77c2064d1918

# Bezpečnostní klíče pro API-Man Core API
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ENCRYPTION_KEY=xLnbZrJicbHgmQvo31jtaXxOoNLnWPFbngta3X-DgRc=

# Přihlašovací údaje pro online API Pohody
# Doplň sem své klíče z portálu mPohoda 
POHODA_CLIENT_ID=Mph.OpenApi.7dca85f6378a47d0b1a68f59ec867bcd
POHODA_CLIENT_SECRET=2a6c99360a374c22739d59731699422bd967399f370ec46da2b2fac864eff537